/*
Переменные дают возможность повторного доступа к значениям 
Рекомендации по наименованию переменных
PascalCase - типы и классы
DP_PASSWORD - значение известны до запуска приложения и не будут меняться
camalCase - все остальные переменные
*/

/*
Объявления переменных
- let - объявленные переменные при помощи ключевого слова let можно переопределять
- const - 
- var (не рекомендуется использовать)
*/

let a //объявление
const c = 10 //объявление и присваивание 
a = true //присваивание

/*
Тип переменной определяется типом присвоенного значения
Типы переменных
- Примитивные типы - переменная непостредственно в памяти содержит значение
string (строка)
boolean (логический true/false)
number (число)
null (указывается вручную, используется когда необходимо
указать что значение не существует, оно не определенно)
undefined (значение не существует, оно не определенно)
symbol (символ)

- Ссылочные тип - это объект - это набор свойств и каждое 
свойство состоит из названия либо ключа и значения свойства
object (объект) - это 
*/

const objectA = {
    a: 10,
    b: true
}

const copyOfA = objectA

copyOfA.c = 'abc'

console.log(objectA)

copyOfA.a = 15

console.log(objectA)

