/*
Переменные дают возможность повторного доступа к значениям 

Рекомендации по наименованию переменных
PascalCase - типы и классы
DP_PASSWORD - значение известны до запуска приложения и не будут меняться
camalCase - все остальные переменные
*/

/*
Объявления переменных
- let - объявленные переменные при помощи ключевого слова let можно переопределять
- const - объявляются константы при помощи ключевого слова const 
- var (не рекомендуется использовать)
*/

// let a //объявление
// const c = 10 //объявление и присваивание 
// a = true //присваивание

/*
Тип переменной определяется типом присвоенного значения

Типы переменных

Примитивные типы - переменная непостредственно в памяти содержит значение
- string (строка)
- boolean (логический true/false)
- number (число)
- null (указывается вручную, используется когда необходимо
    указать что значение не существует, оно не определенно)
- undefined (значение не существует, оно не определенно)
- symbol (символ)

Ссылочные тип - это объект - это набор свойств и каждое 
свойство состоит из названия либо ключа и значения свойства
- object (объект)
*/

/*
Динамическая типизация
JavaScript - динамически типизированный язык

const - позволяет предотвратить возможные проблемы,
    связанные с динамической типизацией

const для объявления переменных

Правила работы с переменными
- Все переменные объявляются перед их использованием
- Стараться использовать const везде, где это возможно
*/

// const a = () => { // стрелочная функция (рекомендуется использовать данный синтаксис для объявления функций)
//     console.log('Hey there')
// }

// a() // 'Hey there'

// a = 10 // TypeError: Assignment to constant variable

// a()