// Инструкции

// Выражение
//всегда возвращет значение

// Инструкция
//выполняет определенное действие
//инструкция обычно заканчивается точкой с запятой
// точку с запятой можно опускать

// Выражение - Инструкция
// Выражение может быть инструкцией

// Инстукция не может быть трансформирована в выражение

// Пример инструкции

// let a;

// const b = 5;

// if (a > b) {
//     console.log('a is larger');
// }

// for (let i = 0; i++; i < 5) {
//     console.log(i);
// }

// Пример Выражение - Инструкция

// 'abc';

// a = a + 3;

// c = a + b;

// d = 'Good' + 'Evening';

// myFunction(c, d);

// console.log('Hey');

// Как отличить выражение от инструкции? 

// выражение могут быть использованны как аргументы в вызовах функций
// инстукции не могут быть использованны как аргументы в вызовах функций

// Пример

function myFn(a) {
    console.log(a);
}

const b = true;
let c = 10;

myFn(2 + 3) // 5
myFn(b) // true
myFn(c = c + 1) // 11
// myFn(c = c + 1;)
// myFn(let d)
